section.category
  margin: 0 auto
  header
    h1
      color: #FFFFFF
      font-family: verdana
      font-size: 28px
      margin: 0 auto
      text-align: center
      padding-bottom: 30px
  article
    margin-left: auto
    margin-right: auto
    float: none !important
    > .picture
      margin: 0 130px 0 0