home
  img
    max-width: 65%
    max-height: 65%
    width: auto\9
    display: block
    margin-left: auto
    margin-right: auto
    border-style: solid
    border-color: #650C03
    border-width: 5px
  a
    color: #DAA520
    text-decoration: none
  nav
    display: block
    clear: both
    display: inline
    position: relative
    margin: 0 auto
    ul
      margin: 0
      display: block
      text-align: center
      padding: 15px 0 0 0
      category
        font-family: verdana
        font-size: 11px
        color: #FFFFFF
        text-transform: uppercase
        font-weight: bold
      li
        font-weight: bold
        display: inline-block
        position: relative
        margin: 0
        list-style-type: none
        text-transform: uppercase
        font-family: verdana
        font-size: 11px
